spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.javax.persistence.validation.mode = none

spring.datasource.url=jdbc:postgresql://localhost:5432/northwind-turkcell2
spring.datasource.username=postgres
spring.datasource.password=test

application.security.jwt.secret-key=DA6EF7AB5D143597605003374CFA0A7809235E6747B3AA3CDF3BCFE361D6DC55DAAE03CC58E8D2135AF57E371B4FD58A071877A320AE8A44049E9B37859A8711
application.security.jwt.expiration=86400000



